dubbo.application.name=study-web-portal
dubbo.application.environment=develop
dubbo.consumer.timeout=60000
dubbo.consumer.check=false
dubbo.consumer.retries=-1
dubbo.service.timeout=60000
dubbo.service.retries=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181


