## setting TODO »’÷æ≈‰÷√
log4j.rootLogger=INFO,Console,DRF,ERR
## Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=study.saas.common.trace.log4j.TracePatternLayout
# log4j.appender.Console.layout.ConversionPattern=[%z]%Z %d %5p [%t] (%F:%L) - %m%n
log4j.appender.Console.layout.ConversionPattern=[%z]%Z %d %5p [%F:%L] : %m%n
## DailyRolling
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=INFO
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=logs/kumi-web-portal.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=study.saas.common.trace.log4j.TracePatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%z]%Z [%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
## DailyRolling
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.Threshold=ERROR
log4j.appender.ERR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERR.File=logs/kumi-web-portal-error.log
log4j.appender.ERR.Append=true
log4j.appender.ERR.layout=study.saas.common.trace.log4j.TracePatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%z]%Z [%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
## SQL Log
log4j.logger.com.ibatis=${log4j.ale}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.ale}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.ale}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.ale}
log4j.logger.java.sql.Connection=${log4j.ale}
log4j.logger.java.sql.Statement=${log4j.ale}
log4j.logger.java.sql.PreparedStatement=${log4j.ale}
log4j.logger.com.alibaba.dubbo=${log4j.ale}
