# study-saas-v2

./: .gitignore  README.md  pom.xml
study-common/: README.md  pom.xml
study-common/src/main/java/study/saas/common/cache/: TestService.java
study-common/src/main/java/study/saas/common/dto/: RedisLockDTO.java
study-common/src/main/java/study/saas/common/entity/: EchoStatusEntity.java  YPageRequest.java  YPageable.java
study-common/src/main/java/study/saas/common/enumutil/: BaseExceptionEnum.java  CacheRedisEnum.java  CommdityEntity.java  ExceptionEnum.java  IdGenerator.java  MessageEnum.java  OperationExceptionEnum.java  OrderEnumEntity.java  PartyUpdate.java  PointActionEnum.java  PointChangeCauseEnum.java  PostMessageTypeEnum.java  SaasTypeEnum.java  UserIdentityEnum.java  WXScanEnum.java
study-common/src/main/java/study/saas/common/exceptions/: BaseException.java  BizException.java  DataParseException.java  DescribeException.java  ExceptionHandle.java  HttpCode.java  OperationException.java
study-common/src/main/java/study/saas/common/exceptions/customExceptions/: AccountNumLimitException.java  ActionIllegalException.java  ApirequestLimitException.java  AuditStatusNotFulfilledException.java  BadLabelFormatException.java  BadRequestException.java  BannerTypeLimitException.java  BelowPreviouslyRatioException.java  BlacklistedLinkException.java  CannotFindTemplateException.java  CategoryErrorException.java  CodeExceedsLimitException.java  ConflictException.java  ContainSensitiveWordException.java  CouponUsedException.java  CreateDeptFailException.java  DeptLevelLimitException.java  DeptNameLengthLimitException.java  DeptNotFoundException.java  DeptWithChildDeleteNotAllowedException.java  DeptWithEmployeeDeleteException.java  DeptidNotFoundException.java  DeptidorNameExistsException.java  DeptnameDuplicateException.java  DescSizeExceedException.java  EmailExistsException.java  EmployeeNumLimitException.java  EmptyPostException.java  ExceedLimitDomainException.java  ExceedLimitServerDoaminException.java  ExpiredAccesstokenException.java  ExpiredOauthcodeException.java  ExpiredPreoauthcodeException.java  ExpiredProductTimeException.java  ExpiredRefreshtokenException.java  ExtjsonNoPathException.java  ExtjsonParseFailureException.java  FailedVerifyFileException.java  ForbiddenException.java  FullQrCodeException.java  (+138 more)
study-common/src/main/java/study/saas/common/facade/: BaseFacade.java  BaseFacadeImpl.java  BaseFacadeImplV2.java  BaseFacadeV2.java
study-common/src/main/java/study/saas/common/filter/: ApiAuthenticatingFilter.java  AuthenticationDataFilter.java  CrossOriginFilter.java
study-common/src/main/java/study/saas/common/proto/: test.proto
study-common/src/main/java/study/saas/common/queue/: BaseQueue.java
study-common/src/main/java/study/saas/common/repo/: BaseRepo.java  BaseRepoImpl.java  BaseRepoV2.java  Repo.java
study-common/src/main/java/study/saas/common/service/: BaseService.java  BaseServiceV2.java
study-common/src/main/java/study/saas/common/trace/: InvokerContext.java  TraceContext.java  TraceIdGenerator.java
study-common/src/main/java/study/saas/common/trace/filter/: BodyReaderHttpServletRequestWrapper.java  DubboTraceFilter.java  WebTraceFilter.java
study-common/src/main/java/study/saas/common/trace/log4j/: TracePatternLayout.java  TracePatternParser.java
study-common/src/main/java/study/saas/common/util/: AesWxpMsgDecrypt.java  Base64.java  ColumnUtil.java  Constant.java  CopyClassUtil.java  DateUtils.java  DateUtilsV2.java  DealIdUtil.java  DigestUtil.java  EchoUtils.java  InstanceUtil.java  JSONUtils.java  MD5Utils.java  MailUtil.java  MapUtil.java  MobileUtils.java  NumUtils.java  PackageUtil.java  PageUtils.java  PropertyUtil.java  RandomSequenceUtil.java  SerializeUtil.java  SignConvertUtil.java  SpringUtil.java  StringUtil.java  WebUtils.java
study-common/src/main/java/study/saas/common/util/http/: SSLUtils.java
study-common/src/main/java/study/saas/common/viewmodel/: ApiError.java  ApiResult.java  ApiResultV2.java  BaseEntity.java  BaseObject.java  BasePageableFilter.java  MessageModel.java  PageModel.java  PayReturnModel.java  UpdateCacheRedisModel.java
study-common/src/main/resources/: ProjectLocation.properties
study-facade-order/: README.md  pom.xml
study-facade-order/src/main/java/study/saas/order/entity/: Commodity.java  Employee.java  Order.java
study-facade-order/src/main/java/study/saas/order/service/: CommodityFacade.java  EmployeeFacade.java  OrderFacade.java
study-facade-order/src/main/java/study/saas/order/service/model/: CommodityCreateDTO.java  CommodityDecreaseDTO.java  CommodityFilterDTO.java  CommodityModifyDTO.java  EmployeeCreateDTO.java  EmployeeFilterDTO.java  EmployeeModifyDTO.java  OrderCreateDTO.java  OrderFilterDTO.java
study-saas-dependency/: README.md  pom.xml
study-service-order/: README.md  pom.xml
study-service-order/src/main/java/study/saas/order/: OrderDubboProvider.java
study-service-order/src/main/java/study/saas/order/config/: DruidConfig.java  DubboConfig.java
study-service-order/src/main/java/study/saas/order/facade/impl/: EmployeeFacadeImpl.java  OrderFacadeImpl.java
study-service-order/src/main/java/study/saas/order/repo/: CommodityRepo.java  EmployeeRepo.java  OrderRepo.java
study-service-order/src/main/java/study/saas/order/service/: CommodityService.java  EmployeeService.java  OrderService.java
study-service-order/src/main/resources/: druid.properties  dubbo.properties  log4j.properties
study-web-portal/: README.md  pom.xml
study-web-portal/src/main/java/study/saas/web/: PortalApplication.java  Swagger.java
study-web-portal/src/main/java/study/saas/web/portal/config/: DubboConfig.java
study-web-portal/src/main/java/study/saas/web/portal/filter/: CrossOriginFilter.java
study-web-portal/src/main/java/study/saas/web/portal/sys/admin/: CommodityController.java  EmployeeController.java  OrderController.java
study-web-portal/src/main/resources/: application.properties  dubbo.properties  log4j.properties
