<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>study.saas</groupId>
        <artifactId>study-saas</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>study.saas</groupId>
    <artifactId>study-facade-order</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>study.saas</groupId>
            <artifactId>study-common</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>

